# BDD-cucumber-framework

./: pom.xml
src/main/java/commons/: BasePage.java  BasePageFactory.java  PageGeneratorManager.java
src/main/java/nopCommerce/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/nopCommerce/admin/: AdminDashboardPageObject.java  AdminLoginPageObject.java
src/main/java/pageObjects/nopCommerce/user/: UserAddressPageObject.java  UserCustomerInforPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
src/main/java/utilities/: DataHelper.java
src/test/java/cucumberOptions/: Hooks.java  nopCommerceTestRunner.java  testRunner.java
src/test/java/features/: datatable.feature  parameter.feature  registerAndLogin.feature  verifyFacebook.feature
src/test/java/nopCommerce/features/: registerAndLogin.feature
src/test/java/nopCommerce/stepDefinitions/: Context.java  DataContext.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java  TextContext.java
src/test/java/stepDefinitions/: FacebookSteps.java
